body, h1, h2, p {
  margin: 0;
  padding: 0;
  text-align: center;
}   

body {
  background-color: #90e0ef;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  outline: 2px dotted black;
}

.data-container {
  text-align: center;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}

.numlabel {
  font-size: 16px;
  color: #666;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.image-container img {
  max-width: 45%;
  max-height: 45%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 25px; 
  outline: 2px solid black;
}

@media (max-width: 600px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}

.title {
  text-align: center;
  font-size: 48px;
}

p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin: 10px 0;
  text-align: center;
}

ul {
  list-style-type: none;
}

.solution-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px auto;
  max-width: 800px;
  text-align: center;
}

.solution-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.solution-item i {
  font-size: 36px;
  color: #333;
}

.solution-item p {
  font-size: 18px;
  color: #333;
  margin: 0;
}

.title:first-of-type {
  font-size: 72px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
